$subscriptions: (
  'free': 'subscribe_1',
  'standard': 'subscribe_2',
  'premium': 'subscribe_3',
);

@mixin set-card-bg {
  @each $class, $name in $subscriptions {
    .bg-#{$class} {
      @include set-bg-image($name, 'png');
    }
  }
}

.home-page-description {
  padding: px-to-rem(200px 0px);

  @include set-bg-image(banner, png);

  .subtitle {
    @include set-typography(38px, 57px, bold, uppercase);

    @include set-media(sm) {
      @include set-typography(18px, 27px, bold, uppercase);
    }
  }

  p {
    margin-top: px-to-rem(32px);

    @include set-media(sm) {
      margin-top: px-to-rem(16px);
    }
  }
}

.page-pricing {
  .flex-container {
    flex: 1 1 367px;
    margin-bottom: px-to-rem(-50px);
    margin-left: px-to-rem(-49px);

    & > * {
      max-width: px-to-rem(367px);
      margin-bottom: px-to-rem(50px);
      margin-left: px-to-rem(49px);
    }
  }

  @include set-card-bg();

  & > p {
    margin-top: px-to-rem(39px);
    margin-bottom: px-to-rem(15px);
  }
}

.page-news {
  .flex-container {
    flex: 1 1 575px;
    margin-left: -50px;

    & > * {
      max-width: 575px;
      margin-left: 50px;
    }
  }

  & > article:not(:last-child) {
    margin-bottom: px-to-rem(64px);
  }

  p {
    margin-top: px-to-rem(30px);

    @include set-media(sm) {
      margin-top: px-to-rem(16px);
    }
  }

  .news-image {
    @include set-media(sm) {
      height: px-to-rem(186px);
    }
  }
}

.page-app {
  .flex-container {
    flex: 1 1 600px;
    margin-left: px-to-rem(-144px);

    & > * {
      max-width: px-to-rem(600px);
      margin-left: px-to-rem(144px);
    }
  }

  .app-info {
    margin-top: px-to-rem(16px);
  }

  .download-btn {
    max-width: px-to-rem(131px);

    border-radius: px-to-rem(32px);
  }

  p {
    margin-bottom: px-to-rem(16px);
  }
}
