.card {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  min-height: px-to-rem(619px);

  padding: px-to-rem(0px 24px);

  border-radius: px-to-rem(16px);

  @include set-media(sm) {
    min-height: px-to-rem(595px);
  }

  &-title {
    position: absolute;
    top: px-to-rem(21px);
    @include set-typography(24px, 45px, normal, uppercase);

    @include set-media(sm) {
      top: px-to-rem(18px);
      @include set-typography(16px, 24px, normal, uppercase);
    }
  }

  &-price {
    @include set-typography(64px, 96px);

    .currency {
      top: -0.75em;

      margin-left: px-to-rem(16px);
      @include set-typography(32px, 48px, normal, uppercase);
    }
  }

  &-btn {
    @include set-typography(16px, 24px, normal, uppercase);
    max-width: 100%;
    margin-top: px-to-rem(24px);
    padding: px-to-rem(20px 0px);

    border: px-to-rem(1px) solid $white;
  }

  &-small-text {
    @include set-typography(12.8px, 19.2px);
    margin: px-to-rem(64px 0px 66px);
  }
}
